{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "lib": [
      "ES6",
      "DOM",
      "ESNext.AsyncIterable"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "removeComments": true,
    "outDir": "buildTSC"
  }
}
